# Gudgeon

./: .editorconfig  .gitignore  Gudgeon.csproj  Gudgeon.sln  LICENSE.txt  Program.cs  README.md  appsettings.Development.json
Attributes/: DoMassUseCheckAttribute.cs  RequireParameterLengthAttribute.cs
Attributes/RateLimit/: RateLimitAttribute.cs  RateLimitItem.cs
Common/: Colors.cs  Emojis.cs  Icons.cs
Common/Attributes/: DoHierarchyCheckAttribute.cs  DoMassUseCheckAttribute.cs
Common/Entities/: CommandResult.cs  GudgeonEmbedBuilder.cs  GudgeonModuleBase.cs
Common/Extensions/: EmbedBuilderExtensions.cs
Common/Styles/: ErrorStyle.cs  InfoStyle.cs  SuccessStyle.cs
Common/Utilities/: EmbedStyle.cs
Entities/: GudgeonEmbedBuilder.cs  GudgeonModuleBase.cs  GudgeonResult.cs
Extensions/: EmbedStyleExtensions.cs  EntityExtensions.cs  InteractionExtensions.cs  RoleExtensions.cs
Gudgeon/: Gudgeon.csproj  Program.cs  appsettings.json
Gudgeon.Data/: Gudgeon.Data.csproj  GudgeonDbContext.cs
Gudgeon.Entertainment/: Gudgeon.Entertainment.csproj
Gudgeon/Attributes/: DisableConcurrentExecutionAttribute.cs  DoHierarchyCheckAttribute.cs  RequireParameterLengthAttribute.cs
Gudgeon/Attributes/RateLimit/: RateLimitAttribute.cs  RateLimitBaseType.cs
Gudgeon/Common/: Colors.cs
Gudgeon/Common/Entities/: GameModuleBase.cs  GudgeonModuleBase.cs  GudgeonResult.cs
Gudgeon/Common/Extensions/: BaseDiscordClientExtensions.cs  ModuleInfoExtensions.cs  SlashCommandInfoExtensions.cs
Gudgeon/Common/Pagination/: Emojis.cs
Gudgeon/Common/Pagination/Extensions/: ComponentBuilderExtensions.cs  PaginatorBuilderExtensions.cs
Gudgeon/Common/Pagination/Lazy/: GudgeonLazyPaginator.cs  GudgeonLazyPaginatorBuilder.cs
Gudgeon/Common/Pagination/Static/: GudgeonStaticPaginator.cs  GudgeonStaticPaginatorBuilder.cs
Gudgeon/Common/Styles/: EmbedStyle.cs  Icons.cs
Gudgeon/Common/Styles/Extensions/: EmbedBuilderExtensions.cs
Gudgeon/Common/Styles/Variations/: ErrorStyle.cs  InfoStyle.cs  SuccessStyle.cs
Gudgeon/Modules/: GeneralModule.cs  GudgeonModuleBase.cs
Gudgeon/Modules/Entertainment/: EntertainmentModule.cs
Gudgeon/Modules/Entertainment/Tiles/: BoardControlsBuilder.cs  CustomIds.cs  TilesModule.cs
Gudgeon/Modules/Fun/2048/: Direction.cs  Game.cs  Game2048.cs  Game2048Module.cs  GameModule.cs
Gudgeon/Modules/Fun/Tiles/: BoardControlsBuilder.cs  CustomIDs.cs  InteractionExtensions.cs  TilesModule.cs
Gudgeon/Modules/Fun/Tiles/Converters/: BoardConverter.cs  Emojis.cs
Gudgeon/Modules/Fun/Tiles/Game/: Direction.cs  Emojis.cs  Player.cs  TilesCore.cs
Gudgeon/Modules/Moderation/: CleanModule.cs  ModerationModule.cs  ModerationModuleBase.cs  PunishmentsModule.cs  RolesModule.cs
Gudgeon/Modules/Moderation/Roles/: BulkAction.cs  MembersType.cs  RolesModule.cs
Gudgeon/Properties/: launchSettings.json
Gudgeon/Services/: AutoroleService.cs  InteractionHandler.cs
Modules/: CleanModule.cs  GeneralModule.cs  ModerationModule.cs  RolesModule.cs
Services/: InteractionHandler.cs  InteractionService.cs
Utilities/: GudgeonModuleBase.cs
(+28 files in other folders)
